
MONGO_URI="mongodb+srv://teamequinox05:Equinox%401601112321@cluster0.wmpzsno.mongodb.net/collegeDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecretjwttoken
EMAIL_USER=teamequinox05@gmail.com
EMAIL_PASS=lffw moyc amim emen
